##=============================================================================
## [Filename]       Makefile.xilinx
## [Project]        -
## [Language]       GNU Makefile
## [Created]        Jan 2025
## [Modified]       -
## [Description]    - 
## [Notes]          -
## [Status]         stable
## [Revisions]      -
##=============================================================================

# ===============================  VARIABLES  =================================

# Miscellaneous variables
CUR_DATE   := $(shell date +%Y-%m-%d_%H-%M-%S)

# Directories
#shell es para ejecutar comandos de terminal
# git rev-parse --show-toplevel  me da la ruta del root del proyecto git
# por lo tanto GIT__DIR siempre contendra la ruta raiz del repositorio
GIT_DIR := $(shell git rev-parse --show-toplevel)#siempre tenemos el directorio root
ROOT_DIR    := $(CURDIR)
RUN_DIR     := $(ROOT_DIR)/sim
LOGS_DIR    := $(ROOT_DIR)/logs
WDB_DIR     := $(ROOT_DIR)/wdb
TCL_DIR     := $(GIT_DIR)/hw/vivado
#RUN_DIR := $(GIT_DIR)/work
RTL_DIR := $(GIT_DIR)/hw/rtl
TB_DIR  := $(GIT_DIR)/hw/tb
C_DIR   := $(GIT_DIR)/hw/c
PYTHON_DIR := $(GIT_DIR)/hw/python


# Simulation mode
TEST ?= tb_Ccircuito
GUI_MODE  ?= false
RUN_FLAGS ?= -onfinish quit

# Simulation configuration
SEED      ?= 1
# Code Coverage
CODE_COV  ?= true
COV_FLAGS ?= 



# ================================  CONTROL  ==================================

# Simulation mode switch
ifeq ($(GUI_MODE),true)
	RUN_FLAGS = -gui &
endif

# Code Coverage switchs
# Este comando ira en Xelab, especificado en la pagina 147 y 158 vivado
ifeq ($(CODE_COV),true)
# comando para guardar la covertura  cc, con el cov_db_dir creo la carpeta y con cov_dv_name creo el grupo donde estaran todos los files
	COV_FLAGS += -cc_type sbct -cov_db_dir $(RUN_DIR)/coverage_r -cov_db_name coverage_db
endif

# ==============================  TOOLS SETUP  ================================

# Files
#FILEs

RTL_FILES := $(shell find $(RTL_DIR) -name "*.sv" -or -name "*.v")
TB_FILE := $(shell find $(TB_DIR) -name "*.sv" -or -name "*.v")
C_FILES := $(shell find $(C_DIR) -name "*.c" -or -name "*.c++")
TCL_FILE := $(shell find $(TCL_DIR) -name "*.tcl")
FILES = $(TB_FILE) $(RTL_FILES) $(C_FILES) # Se ejecutan en ese orden


XVLOG_FLAGS = -sv $(XVLOG_DEFINES) $(FILES) \
							-work work \
							-L uvm \
							$(XVLOG_DEFINES) \
							-log $(LOGS_DIR)/compile.log

XELAB_FLAGS = $(TEST) -debug all \
							-s work.$(TEST) \
							-mt 10 \
							-timescale 1ns/100ps \
							$(COV_FLAGS) \
							-L work -L xil_defaultlib -L uvm \
							-override_timeunit -override_timeprecision \
							-L xpm -L unisims_ver -L unimacro_ver -L secureip \
							-log $(LOGS_DIR)/elaborate.log


# -v 2    to check for C errors
XSIM_FLAGS = work.$(TEST) -wdb $(WDB_DIR)/$(TEST).wdb \
						 -tclbatch $(TCL_DIR)/run.tcl \
						 -stats -onerror stop \
						 -log $(LOGS_DIR)/simulate.log \
						 -sv_seed $(SEED) \
						 $(RUN_FLAGS) 


WAVE_FLAGS = work.$(TEST) -view $(WDB_DIR)/$(TEST).wdb -gui


# Colors
C_RED := \033[31m
C_GRE := \033[32m
C_BLU := \033[34m
C_YEL := \033[33m
C_ORA := \033[38;5;214m
NC    := \033[0m 

# Synopsys tools
SYNOPSYS_TOOLS = vivado xvlog xelab xsim

# ================================  TARGETS  ==================================
.DEFAULT_GOAL := all
SHELL         := bash

.PHONY: all
all: help
#______________________________________________________________________________

.PHONY: vars
vars: ## Print Makefile variables
	@echo ""
	@echo -e "$(C_ORA)Miscellaneous variables...$(NC)"
	@echo "CUR_DATE    = $(CUR_DATE)"
	@echo ""
	@echo -e "$(C_ORA)Directory variables...$(NC)"
	@echo "GIT_DIR     = $(GIT_DIR)"
	@echo "RUN_DIR    = $(RUN_DIR)"
	@echo "RTL_DIR     = $(RTL_DIR)"
	@echo "TB_DIR      = $(TB_DIR)"
	@echo "C_DIR       = $(C_DIR)"
	@echo "TCL_DIR	= $(TCL_DIR)"
	@echo ""
	@echo -e "$(C_ORA)Files variables...$(NC)"
	@echo "TCL_FILE	= $(TCL_FILE)"
	@echo "TB_FILES        = $(TB_FILE)"
	@echo "RTL_FILES   = $(RTL_FILES)"
	@echo "C_FILES     = $(C_FILES)"
	@echo "FILES      = $(FILES)"
	@echo "SEED        = $(SEED)"
	@echo ""
#______________________________________________________________________________

.PHONY: compile
compile: ## Runs XVLOG compilation
	@echo -e "$(C_ORA)Compiling UVM project$(NC)"
	@mkdir -p $(RUN_DIR) $(LOGS_DIR)
	cd $(RUN_DIR) && xvlog $(XVLOG_FLAGS)
#______________________________________________________________________________

.PHONY: elaborate
elaborate: ## Runs XELAB elaboration
	@echo -e "$(C_ORA)Elaborating UVM project$(NC)"
	cd $(RUN_DIR) && xelab $(XELAB_FLAGS)
#______________________________________________________________________________

.PHONY: sim
sim: ## Runs XSIM simulation using SEED
	@echo -e "$(C_ORA)Running simulation SEED=$(SEED)$(NC)"
	@mkdir -p $(WDB_DIR)
	cd $(RUN_DIR) && xsim $(XSIM_FLAGS) 

#______________________________________________________________________________
.PHONY: WAVE
wave_python:
	@echo -e "$(C_ORA) Opening waveform using Python $(NC)"
	python3 $(PYTHON_DIR)/wave.py
#______________________________________________________________________________


#_________________________________________________________________________________________________________________
#xcrg necesita saber la ruta de la cobertura para ser leida 
.PHONY: coverage
coverage: ## Run Coverage 
	@echo -e "$(C_ORA)Running Coverage $(NC)"
	mkdir -p $(RUN_DIR)/report_r/codeCoverageReport
	cd $(RUN_DIR) && xcrg -cov_db_dir $(RUN_DIR)/coverage_r -cov_db_name coverage_db -cc_fullfile -report_dir $(RUN_DIR)/report_r -report_format html
#______________________________________________________________________________

.PHONY: open-coverage
open-coverage: ## Open with Firefox
	firefox $(RUN_DIR)/report_r/functionalCoverageReport/dashboard.html

.PHONY: clean
clean: ## Remove all simulation files
	@echo -e "$(C_ORA)Removing all simulation files$(NC)"
	rm -rf $(RUN_DIR) $(DPI_DIR)/*.ocle
#______________________________________________________________________________

.PHONY: clean
clean-logs: ## Remove logs
	@echo -e "$(C_ORA)Removing all logs files$(NC)"
	rm -rf $(LOGS_DIR)/*
#______________________________________________________________________________

.PHONY: filter
filter: ## Filter logs
	@echo -e "$(C_ORA)Filtering logs$(NC)"
	@mkdir -p $(LOGS_DIR)/filter
	@cd $(LOGS_DIR) && grep --color=auto -B 2 -A 3 "DRIVER"     *_simv.log > $(LOGS_DIR)/filter/read.log    || true
	@cd $(LOGS_DIR) && grep --color=auto -B 2 -A 3 "MONITOR"    *_simv.log > $(LOGS_DIR)/filter/monitor.log || true
#______________________________________________________________________________

.PHONY: help
help: ## Displays help message
	@echo ""
	@echo "======================================================================"
	@echo ""
	@echo "Usage: make <target> <variables>"
	@echo ""
	@echo "--------------------------- Targets ----------------------------------"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "- make \033[36m%-15s\033[0m %s\n", $$1, $$2}'
	@echo ""
	@echo "--------------------------- Variables -------------------------------"
	@echo "  TEST              : Name of UVM_TEST"
	@echo "  VERBOSITY         : UVM_VERBOSITY of the simulation"
	@echo "  SEED              : Random seed used, must be an integer > 0"
	@echo "  VCS_DEFINES       : Add defines to vcs command"
	@echo "  SIMV_ARG          : Add plusargs to simv command"
	@echo "  GUI_MODE          : Enables to run the sim in gui mode [true|false]"
	@echo "  CODE_COV          : Enables code coverage [true|false]"
	@echo "	PYTHON WAVEFORM   : Open waveform using python script"
	@echo ""
	@echo "-------------------------- Variable Values --------------------------"
	@echo "  TEST              : $(TEST)"
	@echo "  VERBOSITY         : $(VERBOSITY)"
	@echo "  SEED              : $(SEED)"
	@echo "  VCS_DEFINES       : $(VCS_DEFINES)"
	@echo "  SIMV_ARGS         : $(SIMV_ARGS)"
	@echo "  GUI_MODE          : $(GUI_MODE)"
	@echo "  CODE_COV          : $(CODE_COV)"
	@echo ""
	@echo "======================================================================"
	@echo ""
